NODE_ENV="development"

BASE_URL="http://localhost:4000"
PORT="4000"
TOKEN_SECRET="dummySecret"
MASTER_PASSWORD="masterPassword"

MONGO_USERNAME="bombies"
MONGO_PASSWORD="D0nthackm3"
MONGO_HOSTNAME="qb5ie.azure.mongodb.net"
MONGO_CLUSTER_NAME="learning0"
MONGO_DATABASE_NAME="RobertifyTwo"
